html {
  font-size: 14px;
}

body {
  background-color: #fff;
  color: #38341f;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1400px) {
  html {
    font-size: 17px;
  }
}

.text-primary {
  color: #39781b !important;
}

.text-secondary {
  color: #f66429 !important;
}

.btn-primary {
  color: #fff;
  border-width: 2px;
  border-color: #39781b;
  background: #39781b;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-primary:hover, .btn-primary:focus {
  border-color: #39781b;
  background: #39781b;
}

.btn-secondary {
  color: #fff;
  border-width: 2px;
  border-color: #f66429;
  background: #f66429;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-secondary:hover, .btn-secondary:focus {
  border-color: #f66429;
  background: #f66429;
}

.btn-outline-primary {
  color: #fff;
  border-width: 2px;
  border-color: #72ef36;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background: #72ef36;
  border-color: #72ef36;
}

.btn-outline-secondary {
  color: #f66429;
  border-width: 2px;
  border-color: #f66429;
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus {
  background: #f66429;
  border-color: #f66429;
  color: #fff;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header .navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header .navbar.navbar-dark {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), to(black));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (min-width: 1400px) {
  .header .navbar .container-fluid {
    max-width: 94%;
  }
}

.header .navbar .navbar-brand img {
  width: auto;
  height: 40px;
}

@media only screen and (min-width: 992px) {
  .header .navbar .navbar-brand img {
    width: 210px;
    height: auto;
  }
}

.header .navbar .navbar-toggler {
  width: 36px;
  height: 30px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  border: none;
  border-radius: 0;
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (min-width: 992px) {
  .header .navbar .navbar-toggler {
    display: none;
  }
}

.header .navbar .navbar-toggler .bar {
  width: 100%;
  height: 3px;
  background: #fff;
  display: block;
  border-radius: 2px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header .navbar .navbar-toggler .bar:before, .header .navbar .navbar-toggler .bar:after {
  content: '';
  height: 3px;
  background: #fff;
  width: 100%;
  border-radius: 2px;
  position: absolute;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header .navbar .navbar-toggler .bar:before {
  top: -12px;
}

.header .navbar .navbar-toggler .bar:after {
  bottom: -12px;
}

.header .navbar .navbar-toggler[aria-expanded="true"] .bar {
  background: none;
}

.header .navbar .navbar-toggler[aria-expanded="true"] .bar:before {
  top: 0px;
  left: 6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .navbar .navbar-toggler[aria-expanded="true"] .bar:after {
  bottom: 0px;
  left: 6px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .navbar .navbar-nav .nav-item .nav-link {
  color: #fff;
  font-weight: 500;
  position: relative;
}

.header .navbar .navbar-nav .nav-item .nav-link svg {
  height: 20px;
  width: auto;
  margin-right: 4px;
}

.header .navbar .navbar-nav .nav-item .nav-link.dropdown-toggle {
  padding-right: 40px !important;
}

.header .navbar .navbar-nav .nav-item .nav-link.dropdown-toggle:after {
  width: 8px;
  height: 8px;
  border: 1px solid transparent;
  border-left-color: #fff;
  border-bottom-color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-60%) rotate(-45deg);
          transform: translateY(-60%) rotate(-45deg);
}

@media only screen and (min-width: 992px) {
  .header .navbar .navbar-nav .nav-item .nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: transparent;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .header .navbar .navbar-nav .nav-item .nav-link.active:before, .header .navbar .navbar-nav .nav-item .nav-link:hover:before {
    background: #f66429;
    width: 100%;
  }
}

.header .navbar .navbar-nav .nav-item.special .nav-link {
  border: 1px solid #f66429;
  border-radius: 4px;
  padding: 0.5rem  1.2rem;
}

.header .navbar .navbar-nav .nav-item.special .nav-link:hover {
  background: #f66429;
  color: #fff;
}

.header .navbar .navbar-nav .nav-item.special .nav-link:before {
  display: none;
}

@media only screen and (min-width: 992px) {
  .header .navbar .navbar-nav .nav-item + .nav-item {
    margin-left: 15px;
  }
}

@media only screen and (min-width: 992px) {
  .header .navbar .navbar-nav .special + .special {
    margin-left: 40px;
  }
  .header .navbar .navbar-nav .special + .special::before {
    content: '';
    width: 1px;
    height: 100%;
    background: #fff;
    position: absolute;
    left: -20px;
    top: 0;
  }
}

@media only screen and (max-width: 991px) {
  .header .navbar .navbar-nav {
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header .navbar .navbar-nav .nav-item {
    width: 47%;
    margin-bottom: 15px;
  }
  .header .navbar .navbar-nav .nav-item.special {
    width: 100%;
  }
  .header .navbar .navbar-nav .nav-item .nav-link.active {
    color: #f66429;
  }
}

.navbarShow .header .navbar.navbar-dark {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(black));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, black 100%);
}

@media only screen and (max-width: 991px) {
  .navbarShow .header .navbar .navbar-nav {
    border-top: 1px solid #757575;
    padding-top: 15px;
    margin-top: 15px;
  }
}

.banner {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.banner .bannerImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner .bannerContent {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  z-index: 2;
}

.banner .bannerContent h1 {
  color: #fff;
  font-weight: 200;
  margin-bottom: 30px;
  max-width: 750px;
  font-size: 2.5rem;
}

@media only screen and (min-width: 992px) {
  .banner .bannerContent h1 {
    font-size: 4rem;
  }
}

.banner .shade {
  opacity: 0.6;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 15%;
  height: 60%;
  width: auto;
  z-index: 1;
}

@media only screen and (max-width: 991px) {
  .banner .shade {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    right: auto;
    left: 50%;
    height: auto;
    width: 70%;
  }
}

.section {
  padding: 4rem 0;
  position: relative;
  background-color: #fff;
}

.bgLightGray {
  background-color: #c9c7c3;
}

.sectionTitle {
  font-weight: 300;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 15px;
}

.sectionTitle b {
  font-weight: 600;
}

.sectionTitle span {
  display: inline-block;
  position: relative;
}

.sectionTitle span::after {
  content: '';
  width: 85%;
  height: 2px;
  border-bottom: 2px dotted #f66429;
  position: absolute;
  left: 0;
  bottom: -0.9rem;
}

.sectionTitle.text-white span::after {
  border-bottom: 2px dotted #fff;
}

.sectionTitle.text-center span::after {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

h2.sectionTitle {
  font-size: 3.5rem;
}

@media only screen and (max-width: 991px) {
  h2.sectionTitle {
    font-size: 2.5rem;
  }
}

h3.sectionTitle {
  font-size: 2.5rem;
}

h4.sectionTitle {
  font-size: 2rem;
}

h5.sectionTitle {
  font-size: 1.5rem;
}

.icon {
  width: 150px;
  height: 150px;
  display: inline-block;
  background: url(../img/icon.webp);
}

.icon.icon-1 {
  background-position-x: -4px;
}

.icon.icon-2 {
  background-position-x: -192px;
}

.icon.icon-3 {
  background-position-x: -386px;
}

.icon.icon-4 {
  background-position-x: -578px;
}

.icon.icon-5 {
  background-position-x: -767px;
}

.icon.icon-6 {
  background-position-x: -955px;
}

.icon.icon-7 {
  background-position-x: -1125px;
}

.aboutPanel {
  position: relative;
  max-width: 320px;
  margin: 0 auto;
}

.aboutPanel .iconBox {
  margin: 0 auto 20px;
  border: 3px solid #39781b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 270px;
  height: 270px;
  border-radius: 50%;
}

.aboutPanel .iconBox .icon {
  margin: auto;
}

.aboutPanel .panelBody {
  padding: 0 1rem;
}

.aboutPanel .sectionTitle {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #39781b;
}

.aboutPanel .sectionTitle b {
  display: block;
}

@media only screen and (max-width: 1400px) {
  .aboutPanel .iconBox {
    width: 220px;
    height: 220px;
  }
  .aboutPanel .iconBox .icon {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
  }
}

@media only screen and (max-width: 991px) {
  .aboutPanel {
    text-align: center;
  }
  .aboutPanel .iconBox {
    width: 180px;
    height: 180px;
  }
  .aboutPanel .iconBox .icon {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
}

.swiper .swiper-wrapper {
  margin-bottom: 30px;
}

.swiper .swiper-pagination {
  bottom: 0;
}

.swiper .swiper-pagination .swiper-pagination-bullet {
  background: #c9c7c3;
  opacity: 1;
  width: 15px;
  height: 15px;
}

.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
  border: 1px solid #f66429;
}

.workTimeLine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.workTimeLine .timeLineItem {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.workTimeLine .timeLineItem .iconBox {
  margin: 0 auto 40px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #b7b5af;
  text-align: center;
  position: relative;
  z-index: 1;
}

.workTimeLine .timeLineItem .iconBox .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%) scale(1.25);
          transform: translate(-50%, -40%) scale(1.25);
}

.workTimeLine .timeLineItem .iconBox .arrow {
  width: 80px;
  height: 2px;
  display: inline-block;
  background: #b7b5af;
  position: absolute;
  top: calc(50% - 1px);
  right: -80px;
  z-index: -1;
}

.workTimeLine .timeLineItem .iconBox .arrow:after {
  content: '';
  width: 12px;
  height: 12px;
  border-top: 2px solid #b7b5af;
  border-right: 2px solid #b7b5af;
  position: absolute;
  top: 50%;
  right: 0px;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.workTimeLine .timeLineItem .sectionTitle {
  color: #26230d;
  font-weight: 400;
  margin-bottom: 0;
}

.workTimeLine .timeLineItem .sectionTitle span:after {
  width: 60px;
}

@media only screen and (max-width: 1400px) {
  .workTimeLine .timeLineItem .iconBox {
    width: 180px;
    height: 180px;
  }
  .workTimeLine .timeLineItem .iconBox .arrow {
    width: 70px;
    right: -70px;
  }
}

@media only screen and (max-width: 1100px) {
  .workTimeLine .timeLineItem {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .workTimeLine .timeLineItem .iconBox {
    margin-bottom: 90px;
  }
  .workTimeLine .timeLineItem .sectionTitle {
    margin-bottom: 2rem;
  }
  .workTimeLine .timeLineItem:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .workTimeLine .timeLineItem:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .workTimeLine .timeLineItem:nth-child(2) .iconBox .arrow {
    right: inherit;
    left: 48%;
    top: inherit;
    -webkit-transform: translateX(-50%) rotate(90deg);
            transform: translateX(-50%) rotate(90deg);
    bottom: -30px;
  }
  .workTimeLine .timeLineItem:nth-child(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .workTimeLine .timeLineItem:nth-child(3) .iconBox .arrow {
    right: inherit;
    left: -80px;
    -webkit-transform: translateY(-50%) rotate(-180deg);
            transform: translateY(-50%) rotate(-180deg);
  }
  .workTimeLine .timeLineItem:nth-child(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media only screen and (max-width: 767px) {
  .workTimeLine .timeLineItem .iconBox {
    width: 130px;
    height: 130px;
  }
  .workTimeLine .timeLineItem .iconBox .icon {
    -webkit-transform: translate(-50%, -40%) scale(0.7);
            transform: translate(-50%, -40%) scale(0.7);
  }
}

@media only screen and (max-width: 460px) {
  .workTimeLine .timeLineItem .sectionTitle {
    margin-bottom: 1.5rem;
  }
  .workTimeLine .timeLineItem .iconBox {
    margin-bottom: 40px;
  }
  .workTimeLine .timeLineItem .iconBox .arrow {
    right: -20px;
  }
  .workTimeLine .timeLineItem:nth-child(2) .iconBox .arrow {
    bottom: 10px;
  }
  .workTimeLine .timeLineItem:nth-child(3) .iconBox .arrow {
    left: -20px;
  }
}

.whyYouGet {
  padding: 0;
  height: 100vh;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.whyYouGet video {
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
}

.whyYouGet .sectionContent {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  padding: 4rem 0;
}

#playPauseBtn {
  width: 120px;
  height: 140px;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0;
  background: url(../img/logo-icon.png) no-repeat center;
  background-size: contain;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  text-indent: -200px;
  overflow: hidden;
}

#playPauseBtn::after {
  content: '';
  width: 32px;
  height: 45px;
  background: url(../img/play-pause.webp);
  position: absolute;
  top: 46%;
  left: 52%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#playPauseBtn.play::after {
  background-position-y: -50px;
}

.plansSection .nav.nav-pills {
  border: 2px solid #5c584c;
  border-radius: 6px;
}

.plansSection .nav.nav-pills .nav-item .nav-link {
  color: #5c584c;
  border-radius: 0px;
  font-weight: 400;
  text-align: center;
  position: relative;
  min-width: 120px;
}

.plansSection .nav.nav-pills .nav-item .nav-link.active {
  background: #5c584c;
  color: #fff;
}

.plansSection .nav.nav-pills .nav-item .nav-link .ribon {
  width: 50px;
  height: 50px;
  font-size: 12px;
  background: #39781b;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 50%;
  line-height: 1.2;
  position: absolute;
  top: -20px;
  right: -10px;
}

@media only screen and (min-width: 575px) {
  .plansSection .nav.nav-pills .nav-item .nav-link {
    width: 200px;
  }
}

.plansSection .nav.nav-pills .nav-item:first-child .nav-link {
  border-radius: 4px 0 0 4px;
}

.plansSection .nav.nav-pills .nav-item:last-child .nav-link {
  border-radius: 0 4px 4px 0;
}

.plansSection .swiper .swiper-slide {
  padding: 0 5px;
}

@media only screen and (max-width: 991px) {
  .plansSection .swiper .swiper-slide {
    padding: 0 40px;
  }
}

.plansSection .swiper .swiper-button {
  width: 50px;
  height: 50px;
  background: #f66429;
  color: #fff;
  font-size: 14px;
  border-radius: 50%;
}

.plansSection .swiper .swiper-button:after {
  font-size: 16px;
}

.plansSection .swiper .swiper-button.swiper-button-prev {
  left: 0px;
}

.plansSection .swiper .swiper-button.swiper-button-next {
  right: 0px;
}

@media only screen and (max-width: 991px) {
  .plansSection .swiper .swiper-button.swiper-button-prev {
    left: -25px;
  }
  .plansSection .swiper .swiper-button.swiper-button-prev:after {
    margin-left: 16px;
  }
  .plansSection .swiper .swiper-button.swiper-button-next {
    right: -25px;
  }
  .plansSection .swiper .swiper-button.swiper-button-next:after {
    margin-right: 16px;
  }
}

.rangeSlider {
  position: relative;
  margin: 0 auto 120px;
  width: 90%;
  max-width: 400px;
}

.rangeSlider h5 .bi {
  color: #b7b5af;
}

.rangeSlider .ui-widget.ui-widget-content {
  border: 0;
  height: 12px;
  background: #b7b5af;
  border-radius: 6px;
}

.rangeSlider .ui-widget.ui-widget-content .ui-slider-handle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid #fff;
  background: #39781b;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
  top: -10px;
  outline: none;
}

.rangeSlider .ui-widget.ui-widget-content .ui-slider-handle .uiValue {
  width: 60px;
  background: #5c584c;
  border-radius: 6px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.2;
  padding: 5px;
  font-size: 14px;
  position: absolute;
  bottom: -62px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.rangeSlider .ui-widget.ui-widget-content .ui-slider-handle .uiValue:after {
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom: 15px solid #5c584c;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -25px;
}

.rangeSlider .ui-widget.ui-widget-content .highlight {
  background: #39781b;
  height: 100%;
  width: 0;
  border-radius: 6px;
}

.planCard {
  border: 1px solid #f66429;
  position: relative;
  border-radius: 6px;
  margin-top: 45px;
}

.planCard .cardHead {
  text-align: center;
  padding: 12px;
  color: #fff;
  background: #f66429;
  border-radius: 6px 6px 0 0;
  position: absolute;
  top: -45px;
  left: -1px;
  right: -1px;
  display: none;
}

.planCard .cardBody {
  padding: 2rem 1.2rem;
}

.planCard .sectionTitle {
  margin-bottom: 20px;
  color: #f66429;
}

.planCard .rate {
  font-size: 3.2rem;
  margin: 0;
}

.planCard .list {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.planCard .list li {
  position: relative;
  list-style: none;
  padding-left: 30px;
}

.planCard .list li .bi {
  color: #f66429;
  position: absolute;
  left: 0;
  top: 0px;
  font-size: 120%;
}

.planCard .dropdown-toggle {
  color: #f66429;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.85rem;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.planCard.cardPrimary {
  border: 1px solid #39781b;
  border-radius: 0 0 6px 6px;
}

.planCard.cardPrimary .cardHead {
  display: block;
  background: #39781b;
}

.planCard.cardPrimary .sectionTitle {
  color: #39781b;
}

.planCard.cardPrimary .list li .bi {
  color: #39781b;
}

.planCard.cardPrimary .dropdown-toggle {
  color: #39781b;
}

.planCard.cardPrimary .btn-outline-primary {
  color: #39781b;
  border-color: #39781b;
}

.planCard.cardPrimary .btn-outline-primary:hover {
  background: #39781b;
  color: #fff;
}

.testtimoniSec {
  background: url(../img/bg.webp) no-repeat center;
  position: relative;
  z-index: 1;
  padding-top: 150px;
  padding-bottom: 30px;
}

.testtimoniSec::before {
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(black), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  left: 0;
  top: 0;
}

.testtimoniSec .testiPanel img {
  width: 60px;
  height: auto;
}

.testtimoniSec .testiPanel p {
  margin: 1rem 0;
  color: #fff;
  font-style: italic;
  max-width: 600px;
  font-weight: 200;
  font-size: 1.2rem;
}

.testtimoniSec .testiPanel h6 {
  color: #72ef36;
}

@media only screen and (max-width: 991px) {
  .testtimoniSec .testiPanel {
    text-align: center;
    margin-bottom: 50px;
  }
  .testtimoniSec .testiPanel p {
    max-width: inherit;
    padding: 0 20px;
  }
}

.testtimoniSec .swiper .swiper-buttons {
  position: absolute;
  width: 100px;
  right: 10px;
  bottom: 10px;
  height: 50px;
  z-index: 2;
}

@media only screen and (max-width: 991px) {
  .testtimoniSec .swiper .swiper-buttons {
    right: calc(50% - 50px);
  }
}

.testtimoniSec .swiper .swiper-button {
  width: 40px;
  height: 40px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
}

.testtimoniSec .swiper .swiper-button:after {
  font-size: 14px;
}

.testtimoniSec .swiper .swiper-button.swiper-button-prev {
  left: 0;
}

.testtimoniSec .swiper .swiper-button.swiper-button-next {
  right: 0;
}

.gerStarted {
  background: #39781b;
  text-align: center;
  color: #fff;
  padding: 3rem 0;
}

.footer {
  padding: 3.5rem 0 3rem;
  position: relative;
  background: #38341f;
  color: #c9c7c3;
}

.footer h4 {
  color: #fff;
}

.footer ul {
  margin: 0;
  padding: 0;
}

.footer ul li {
  list-style: none;
  margin-bottom: 5px;
}

.footer ul li a {
  color: #c9c7c3;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer ul li a:hover {
  color: #fff;
  text-decoration: none;
}

#contactModal .sectionTitle span:after {
  width: 120px;
}

#contactModal .form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#contactModal .form-control:focus {
  border-color: #39781b;
}
/*# sourceMappingURL=style.css.map */