<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gumtree : Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="plagins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="plagins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />

</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo-w.png" class="logo" alt="" width="" height="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" >
                <span class="bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Autos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Property</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Goods</a>
                    </li>
                    <li class="nav-item dropdown special">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sign up now
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown special">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" xmlns:v="https://vecta.io/nano"><g fill="none" stroke="#fff" stroke-width="1.9"><path d="M24.95 48.73c-8.69 0-15.71-7.02-15.71-15.71s7.02-15.71 15.71-15.71 15.71 7.02 15.71 15.71-7.02 15.71-15.71 15.71z"/><path d="M14.79 21.09l.25-11.39s1.2-7.01 9.34-7.89c0 0 7.71-.39 10.54 7.11l.25 12"/></g><path fill="#fff" d="M25.58 36.94c-1.82 0-3.29-1.47-3.29-3.29s1.47-3.29 3.29-3.29 3.29 1.47 3.29 3.29-1.47 3.29-3.29 3.29z"/></svg>
                            Sign in
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="banner">
        <img src="img/banner.webp" class="bannerImg" alt="" width="" height="">
        <div class="bannerContent">
            <div class="px-4">
                <h1>We've made it easier for you to sell more and sell faster</h1>
                <a href="#contactModal" data-bs-toggle="modal" class="btn btn-outline-primary btn-lg px-5">Get Started</a>
            </div> 
        </div>
        <img src="img/logo-icon.png" class="shade" alt="" width="" height="">
    </section>

    <main class="main">

        <section class="section">
            <div class="container-lg">
                <div class="swiper" id="aboutSlider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                         <div class="aboutPanel">
                             <div class="iconBox">
                                 <i class="icon icon-1"></i>
                             </div>
                             <div class="panelBody">
                                 <h4 class="sectionTitle"><span>Save time <b>and money</b></span></h4>
                                 <p>Easily upload, view, bost and mangage your ads from a single portal. </p>
                             </div>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="aboutPanel">
                            <div class="iconBox">
                                <i class="icon icon-2"></i>
                            </div>
                            <div class="panelBody">
                                <h4 class="sectionTitle"><span>Save time <b>and money</b></span></h4>
                                <p>Easily upload, view, bost and mangage your ads from a single portal. </p>
                            </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="aboutPanel">
                            <div class="iconBox">
                                <i class="icon icon-3"></i>
                            </div>
                            <div class="panelBody">
                                <h4 class="sectionTitle"><span>Save time <b>and money</b></span></h4>
                                <p>Easily upload, view, bost and mangage your ads from a single portal. </p>
                            </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="aboutPanel">
                            <div class="iconBox">
                                <i class="icon icon-1"></i>
                            </div>
                            <div class="panelBody">
                                <h4 class="sectionTitle"><span>Save time <b>and money</b></span></h4>
                                <p>Easily upload, view, bost and mangage your ads from a single portal. </p>
                            </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="aboutPanel">
                            <div class="iconBox">
                                <i class="icon icon-1"></i>
                            </div>
                            <div class="panelBody">
                                <h4 class="sectionTitle"><span>Save time <b>and money</b></span></h4>
                                <p>Easily upload, view, bost and mangage your ads from a single portal. </p>
                            </div>
                        </div>
                     </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </section>

        <section class="section bgLightGray howItWork">
            <div class="container-lg">
                <h2 class="sectionTitle text-center"><span>How it works</span></h2>
                <div class="workTimeLine">
                    <div class="timeLineItem">
                        <div class="iconBox">
                            <i class="icon icon-4"></i>
                            <span class="arrow"></span>
                        </div>
                        <h5 class="sectionTitle text-center"><span>Sign Up</span></h5>
                    </div>
                    <div class="timeLineItem">
                        <div class="iconBox">
                            <i class="icon icon-5"></i>
                            <span class="arrow"></span>
                        </div>
                        <h5 class="sectionTitle text-center"><span>Upload Your Stock</span></h5>
                    </div>
                    <div class="timeLineItem">
                        <div class="iconBox">
                            <i class="icon icon-6"></i>
                            <span class="arrow"></span>
                        </div>
                        <h5 class="sectionTitle text-center"><span>Start Selling</span></h5>
                    </div>
                    <div class="timeLineItem">
                        <div class="iconBox">
                            <i class="icon icon-7"></i>
                        </div>
                        <h5 class="sectionTitle text-center"><span>View Ad Insights</span></h5>
                    </div>
                </div>

            </div>
        </section>

        <section class="whyYouGet">
            <video  muted loop id="myVideo" poster="img/video.webp">
                <source src="video/rain.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="sectionContent">
                <div class="container-lg">
                    <h2 class="sectionTitle text-center text-white"><span>What You Get</span></h2>
                    <button id="playPauseBtn">Play</button>
                </div>
            </div>
        </section>

        <section class="section plansSection">
            <div class="container-lg">
                <h2 class="sectionTitle  text-center">Let's get you on the right plan</h2>
                <div class="d-flex">
                    <ul class="nav nav-pills mx-auto mb-5">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Monthly</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Yearly <span class="ribon">Save<span>20%</span></span></a>
                        </li>
                      </ul>
                </div>

                <div class=" rangeSlider">
                    <h5 class="text-center mb-5">Select Bump-up Rate <i class="bi bi-question-circle-fill"></i></h5>
                    <div id="rangeSlider"></div>
                </div>
            </div>

            <div class="container-lg px-0 px-lg-4">
                <div class="swiper" id="planSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="planCard">
                                <div class="cardHead"> Great Value </div>
                                <div class="cardBody">
                                    <div class="text-center">
                                        <h4 class="sectionTitle"><span>Lite</span></h4>
                                        <h2 class="rate"><small>R</small>399</h2>
                                        <p class="oer">Pre Month</p>
                                    </div>
                                    <ul class="list">
                                        <li> <i class="bi bi-check-lg"></i> 25 ads per month</li>
                                        <li><i class="bi bi-check-lg"></i>  All ads bumped up every 72 hours</li>
                                        <li><i class="bi bi-check-lg"></i> Lead performance insights</li>
                                        <li><i class="bi bi-check-lg"></i> Access to dedicated Customer Success Team</li>
                                    </ul>
                                    <div class="text-center">
                                        <div class="dropdown mb-3">
                                            <a class="btn btn-link dropdown-toggle" href="#"  data-bs-toggle="dropdown">
                                                Add Feature to this package
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </div>

                                        <a href="#" class="btn btn-outline-secondary">Choose this package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="planCard">
                                <div class="cardHead"> Great Value </div>
                                <div class="cardBody">
                                    <div class="text-center">
                                        <h4 class="sectionTitle"><span>Stander</span></h4>
                                        <h2 class="rate"><small>R</small>399</h2>
                                        <p class="oer">Pre Month</p>
                                    </div>
                                    <ul class="list">
                                        <li> <i class="bi bi-check-lg"></i> 25 ads per month</li>
                                        <li><i class="bi bi-check-lg"></i>  All ads bumped up every 72 hours</li>
                                        <li><i class="bi bi-check-lg"></i> Lead performance insights</li>
                                        <li><i class="bi bi-check-lg"></i> Access to dedicated Customer Success Team</li>
                                    </ul>
                                    <div class="text-center">
                                        <div class="dropdown mb-3">
                                            <a class="btn btn-link dropdown-toggle" href="#"  data-bs-toggle="dropdown">
                                                Add Feature to this package
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </div>

                                        <a href="#" class="btn btn-outline-secondary">Choose this package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="planCard cardPrimary">
                                <div class="cardHead"> Great Value </div>
                                <div class="cardBody">
                                    <div class="text-center">
                                        <h4 class="sectionTitle"><span>Plus</span></h4>
                                        <h2 class="rate"><small>R</small>399</h2>
                                        <p class="oer">Pre Month</p>
                                    </div>
                                    <ul class="list">
                                        <li> <i class="bi bi-check-lg"></i> 25 ads per month</li>
                                        <li><i class="bi bi-check-lg"></i>  All ads bumped up every 72 hours</li>
                                        <li><i class="bi bi-check-lg"></i> Lead performance insights</li>
                                        <li><i class="bi bi-check-lg"></i> Access to dedicated Customer Success Team</li>
                                    </ul>
                                    <div class="text-center">
                                        <div class="dropdown mb-3">
                                            <a class="btn btn-link dropdown-toggle" href="#"  data-bs-toggle="dropdown">
                                                Add Feature to this package
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </div>

                                        <a href="#" class="btn btn-outline-primary">Choose this package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="planCard">
                                <div class="cardHead"> Great Value </div>
                                <div class="cardBody">
                                    <div class="text-center">
                                        <h4 class="sectionTitle"><span>Pro</span></h4>
                                        <h2 class="rate"><small>R</small>399</h2>
                                        <p class="oer">Pre Month</p>
                                    </div>
                                    <ul class="list">
                                        <li> <i class="bi bi-check-lg"></i> 25 ads per month</li>
                                        <li><i class="bi bi-check-lg"></i>  All ads bumped up every 72 hours</li>
                                        <li><i class="bi bi-check-lg"></i> Lead performance insights</li>
                                        <li><i class="bi bi-check-lg"></i> Access to dedicated Customer Success Team</li>
                                    </ul>
                                    <div class="text-center">
                                        <div class="dropdown mb-3">
                                            <a class="btn btn-link dropdown-toggle" href="#"  data-bs-toggle="dropdown">
                                                Add Feature to this package
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </div>

                                        <a href="#" class="btn btn-outline-secondary">Choose this package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button swiper-button-next"></div>
                    <div class="swiper-button swiper-button-prev"></div>
                </div>
            </div>

            <div class="text-center"><b>Need a bigger package?</b> <a href="#contactModal" data-bs-toggle="modal" class="text-secondary"> Contact us</a> to learn about our <b>Enterprise Packages</b></div>

        </section>

        <section class="section testtimoniSec">
            <div class="container-lg">
                <div class="swiper" id="testiSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testiPanel">
                                <img src="img/logo-icon.png" alt="" width="" height="">
                                <p>Gumtree is a wonderful platform that puts you in contect with potential customers that might not necessarily know about your business. Within one day of posting, our ads receive on average about 30 views.</p>
                                <h6>Sharon Van Rensburg of Appel 'n Ui,</h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testiPanel">
                                <img src="img/logo-icon.png" alt="" width="" height="">
                                <p>Gumtree is a wonderful platform that puts you in contect with potential customers that might not necessarily know about your business. Within one day of posting, our ads receive on average about 30 views.</p>
                                <h6>Sharon Van Rensburg of Appel 'n Ui,</h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testiPanel">
                                <img src="img/logo-icon.png" alt="" width="" height="">
                                <p>Gumtree is a wonderful platform that puts you in contect with potential customers that might not necessarily know about your business. Within one day of posting, our ads receive on average about 30 views.</p>
                                <h6>Sharon Van Rensburg of Appel 'n Ui,</h6>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-buttons">
                        <div class="swiper-button swiper-button-next"></div>
                        <div class="swiper-button swiper-button-prev"></div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="section gerStarted">
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-7">
                        <img class="mb-4" src="img/logo-icon.png" alt="" width="50" height="">
                        <h4 class="fw-light mb-4">10,000 people are already using Gumtree Goods</h4>
                        <h5 class="mb-4">Sign up now and try it yourself.</h5>
                        <a href="#contactModal" data-bs-toggle="modal" class="btn btn-secondary px-4">Get Started Now</a>   
                    </div>
                </div>
            </div>      
        </section>

    </main>

    <footer class="footer">
        <div class="container-lg">
            <div class="row">
                <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                    <h4>Gumtree Services</h4>
                    <ul>
                        <li><a href="#">Automotive</a></li>
                        <li><a href="#">Property</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Goods for Sale</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                    <h4>Gumtree Services</h4>
                    <ul>
                        <li><a href="#">Automotive</a></li>
                        <li><a href="#">Property</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Goods for Sale</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <h4>Gumtree Services</h4>
                    <ul>
                        <li><a href="#">Automotive</a></li>
                        <li><a href="#">Property</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Goods for Sale</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <h4>Gumtree Services</h4>
                    <ul>
                        <li><a href="#">Automotive</a></li>
                        <li><a href="#">Property</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Goods for Sale</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-top mt-5 pt-4 text-center">
                Copyright © 2007-2017 eBay. All Rights Reserved.
            </div>
        </div>
    </footer>
        


    <!-- Modal -->
    <div class="modal fade" id="contactModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header p-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-white w-100">
                    <div class="container-lg">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="" height="30"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#modalNavBar" aria-controls="modalNavBar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="modalNavBar">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Autos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Goods</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
            <div class="modal-body">
                <div class="container-lg">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h3 class="text-center mb-4" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                            <h5 class="sectionTitle mb-4 text-center"><span>Lorem Ipsum is simply dummy text</span></h5>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <form action="" method="post" class="needs-validation" novalidate>
                                <div class="form-group mb-3">
                                    <input required class="form-control" id="username" name="username" type="text" placeholder="Name or Username">
                                    <div class="invalid-feedback"> Please input valid name or username. </div>
                                </div>
                                <div class="form-group mb-3">
                                    <input class="form-control" id="companyname" name="companyname" type="text" placeholder="Company Name(Optional)">
                                </div>
                                <div class="form-group mb-3">
                                    <input required class="form-control" id="email" name="email" type="email" placeholder="Email">
                                    <div class="invalid-feedback"> Please input valid email.</div>
                                </div>
                                <div class="form-group mb-3">
                                    <input required class="form-control"  id="pnumber" name="pnumber" type="number" placeholder="Phone number">
                                    <div class="invalid-feedback"> Please input valid phone no</div>
                                </div>
                                <div class="d-flex justify-content-md-end justify-content-center">
                                    <button type="submit" class="btn btn-primary">Create Account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>



    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="plagins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="plagins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>